---
# See BUILD.md for details

# First set of tasks is to gather_facts so that subsequent task list can use these facts as part of variable setting
- hosts: localhost
  gather_facts: yes
  tasks: []

# Actual tasks to generate build configuration
- hosts: localhost
  roles:
    - nuage-unpack
    - build
  vars:
    nuage_packed_src_path: "/home/pdellaer/Software/Nuage/4.0R6.1"
    nuage_unpacked_dest_path: "/home/pdellaer/Software/Nuage/4.0R6.1/unpacked"
    nuage_target_architecture: "el7"
    nuage_already_unpacked: false
    vsd_standalone: true
    myvsds:
        - { hostname: vsd1-metro.phd.eu.nuagedemo.net,
          target_server_type: "vcenter",
          target_server: vc01.phd.eu.nuagedemo.net,
          mgmt_ip: 10.189.1.240,
          mgmt_gateway: 10.0.0.1,
          mgmt_netmask: 255.0.0.0 }
    myvcins:
        - { hostname: vcin-metro.phd.eu.nuagedemo.net,
          target_server_type: "vcenter",
          target_server: vc01.phd.eu.nuagedemo.net,
          mgmt_ip: 10.189.1.246,
          mgmt_gateway: 10.0.0.1,
          mgmt_netmask: 255.0.0.0,
          vcenter: { username: administrator@vsphere.local,
            password: Alcateldc,
            datacenter: Antwerp,
            cluster: Management,
            datastore: esxi02 }
          }
    myvscs:
        - { hostname: vsc1-metro.phd.eu.nuagedemo.net,
          target_server_type: "vcenter",
          target_server: vc01.phd.eu.nuagedemo.net,
          mgmt_ip: 10.189.1.244,
          mgmt_gateway: 10.0.0.1,
          mgmt_netmask_prefix: 8,
          ctrl_ip: 172.189.80.244,
          ctrl_netmask_prefix: 24,
          vsd_fqdn: vsd1-metro.phd.eu.nuagedemo.net,
          system_ip: 1.1.1.2,
          xmpp_username: vsc1,
          vsc_static_route_list: { 0.0.0.0/1, 128.0.0.0/1 }, 
          vcenter: { username: administrator@vsphere.local,
            password: Alcateldc,
            datacenter: Antwerp,
            cluster: Management,
            datastore: esxi02 }
          }
        - { hostname: vsc2-metro.phd.eu.nuagedemo.net,
          target_server_type: "vcenter",
          target_server: vc01.phd.eu.nuagedemo.net,
          mgmt_ip: 10.189.1.245,
          mgmt_gateway: 10.0.0.1,
          mgmt_netmask_prefix: 8,
          ctrl_ip: 172.189.80.245,
          ctrl_netmask_prefix: 24,
          vsd_fqdn: vsd1-metro.phd.eu.nuagedemo.net,
          system_ip: 1.1.1.3,
          xmpp_username: vsc2,
          vsc_static_route_list: { 0.0.0.0/1, 128.0.0.0/1 } }
    myvstats:
        - { hostname: vstats-metro.phd.eu.nuagedemo.net,
          target_server_type: "vcenter",
          target_server: vc01.phd.eu.nuagedemo.net,
          mgmt_ip: 10.189.1.243,
          mgmt_gateway: 10.0.0.1,
          mgmt_netmask: 255.0.0.0,
          vsd_fqdn: vsd1-metro.phd.eu.nuagedemo.net }
    ansible_deployment_host: 10.189.1.100
    mgmt_bridge: "NPI-Management"
    data_bridge: "NPI-Data"
    access_bridge: "Nuage-OVSPG"
    images_path: "/var/lib/libvirt/images/"
    ntp_server_list:
      - 10.189.1.254
    dns_server_list:
      - 10.189.1.254
    dns_domain: phd.eu.nuagedemo.net
    yum_proxy: "http://138.203.144.56:1080"
    yum_update: no
    yum_pin: no
    timezone: Europe/Brussels
    vcenter:
      username: administrator@vsphere.local
      password: Alcateldc
      datacenter: Antwerp
      cluster: Management
      datastore: esxi01
      ovftool: /usr/bin/ovftool
