# See BUILD.md for explanation of the variables
# This file is an example build file to integrate OpenStack Controller with VSD component
nuage_zipped_files_dir: "/home/caso/openstack-plugins/"
nuage_unzipped_files_dir: "/home/caso/openstack-plugins/"
ansible_deployment_host: 10.106.0.10
ansible_sudo_username: root
nuage_os_release: ocata
osc_operations_list:
- "integrate_with_vsd"
myoscs:
  - { hostname: jen-osc-ocata.example.com,
      target_server_username: root,
      vsd_ip: "10.106.0.11"}
