---
###
# See BUILD.md for details
###
ntp_server_list:
  - 216.239.35.0
  - 10.0.0.1
  - 216.239.35.4

dns_server_list:
  - 10.0.0.1

# management domain name
dns_domain: nuage.lab

secure_communication: True

###
## VSD params
###
## Use xmpp fqdn for clustered VSDs or the vsd fqdn for stand alone
vsd_fqdn_global: "vsd.{{ dns_domain }}"
vsd_operations_list:
  - install

myvsds:
  - { hostname: "vsd.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.2,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask: 255.255.255.0 }

###
## VSC params
###
vsc_operations_list:
  - install
myvscs:
  - { hostname: "vsc1.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.4,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 10.99.99.4,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: "{{ vsd_fqdn_global }}",
      system_ip: 1.1.1.1,
      xmpp_username: vsc1}

  - { hostname: "vsc2.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.5,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 10.99.99.5,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: "{{ vsd_fqdn_global }}",
      system_ip: 2.2.2.2,
      xmpp_username: vsc2}

  - { hostname: "vsc3.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.6,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 10.99.99.6,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: "{{ vsd_fqdn_global }}",
      system_ip: 3.3.3.3,
      xmpp_username: vsc3}

  - { hostname: "vsc4.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.7,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 10.99.99.7,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: "{{ vsd_fqdn_global }}",
      system_ip: 4.4.4.4,
      xmpp_username: vsc4}

###
## ElasticSearch params
###
vstat_operations_list:
  - install
myvstats:
  - { hostname: "es.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.3,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask: 255.0.0.0,
      vsd_fqdn: "{{ vsd_fqdn_global }}" }

###
## VNS Utility VM params
###
vns_operations_list:
  - install
myvnsutils:
  - { hostname: "utility.{{ dns_domain }}",
      target_server_type: "nuagex",
      mgmt_ip: 10.0.0.8,
      mgmt_gateway: 10.0.0.1,
      mgmt_netmask: 255.0.0.0,
      vsd_fqdn: "{{ vsd_fqdn_global }}"
    }
