---
###
# See BUILD.md for details
###
# Paths
# Paths to find zipped (tar.gz) files and unzipped files (e.g. qcow2)
# Both are required to run the nuage_unzip role. nuage_unzipped_files_dir
# is required when one or more operation lists, below, are set to 'install'
# or 'upgrade'.
nuage_unzipped_files_dir: "/root/nuage-images"

###
# Usernames
# remote_user names for ansible to execute as on the target server (hypervisor)
# and Ansible host. target_server_username is the remote_user for all hypervisors.
# ansible_sudo_username is the sudo user for local actions.
target_server_username: "root"
ansible_sudo_username: "root"

vsd_fqdn_global: "vsd1.example.com"

aws_access_key: "SET_ME"
aws_secret_key: "SET_ME"

ntp_server_list:
  - 10.1.2.93

dns_server_list:
  - 10.1.0.2

myvsds:
  - {
      # Name of the VSD, will also be used as the Ansible hostname
      hostname: "vsd1.example.com",
      vmname: "VSD1",
      # target_server_type needs to be configured as "aws"
      target_server_type: "aws",
      aws_region: "us-east-1",
      aws_ami_id: ami-c2d00ebd,
      aws_key_name: NuageVPC1-KeyPair,
      aws_mgmt_eni: eni-8d914613
      }

mgmt_bridge: "eth1
data_bridge: "eth2"
access_bridge: "eth1"

images_path: "/var/lib/libvirt/images"

vsc_operations_list:
 - install

myvscs:
  - { hostname: vsc1.example.com,
      vmname: VSC1,
      target_server_type: kvm,
      target_server: 10.1.2.210,
      mgmt_ip: 10.1.2.210,
      mgmt_gateway: 10.1.2.48,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 10.106.100.202,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: vsd1.example.com,
      system_ip: 1.1.1.2,
      xmpp_username: vsc1,
      vsc_mgmt_static_route_list: [ 0.0.0.0/1, 128.0.0.1/1 ] }

vstat_operations_list:
  - install

myvstats:
  - { hostname: "vstat1.example.com",
      vmname: VSTAT1,
      target_server_type: "aws",
      aws_ami_id: ami-8dc31df2,
      aws_key_name: NuageVPC1-KeyPair,
      aws_mgmt_eni: eni-af155437,
      vsd_fqdn: "vsd1.example.com" }

vns_operations_list:
  - install

myvnsutils:
  - { hostname: "vnsutil1.example.com",
      vmname: VNSUTIL1,
      target_server_type: "aws",
      data_fqdn: "vnsutil1.data.{{ dns_domain }}",
      data_ip: 10.1.3.223,
      data_netmask: 255.255.255.0,
      aws_ami_id: ami-00ef317f,
      aws_key_name: NuageVPC1-KeyPair,
      aws_mgmt_eni: eni-08175690,
      aws_data_eni: eni-501554c8,
      vsd_fqdn: "vsd1.example.com"
    }
