---
# Example file for upgrade to VSD and VSC
#
# See BUILD.md for details
#
# Paths to tar.gz files and binary files (e.g. qcow2)
nuage_tar_gz_files_dir: "/home/caso/metro/4.0R7/nuage-packed"
nuage_binary_files_dir: "/home/caso/metro/4.0R7/nuage-unpacked"
#
# remote_user names for ansible to execute as on the target server (hypervisor)
# and Ansible host.
target_server_username: "root"
ansible_sudo_username: "root"
#
# parameter to determine major or minor upgrade
minor_upgrade: True
#
# VSD params
vsd_sa_or_ha: sa
vsd_fqdn_global: vsd1.example.com
vsd_requires_binaries: True
myvsds:
  - { hostname: vsd1.example.com,
      target_server_type: "kvm",
      target_server: 135.227.181.232,
      mgmt_ip: 192.168.122.201,
      mgmt_gateway: 192.168.122.1,
      mgmt_netmask: 255.255.255.0 }
 - { hostname: vsd2.example.com,
      target_server_type: "kvm",
      target_server: 135.227.181.232,
      mgmt_ip: 192.168.122.202,
      mgmt_gateway: 192.168.122.1,
      mgmt_netmask: 255.255.255.0 }
 - { hostname: vsd3.example.com,
      target_server_type: "kvm",
      target_server: 135.227.181.232,
      mgmt_ip: 192.168.122.203,
      mgmt_gateway: 192.168.122.1,
      mgmt_netmask: 255.255.255.0 }
#
# VSC params
vsc_requires_binaries: True
myvscs:
  - { hostname: vsc1.example.com,
      target_server_type: "kvm",
      target_server: 135.227.181.232,
      mgmt_ip: 192.168.122.204,
      mgmt_gateway: 192.168.122.1,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 192.168.100.205,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: vsd1.example.com,
      system_ip: 1.1.1.2,
      xmpp_username: vsc1,
      vsc_mgmt_static_route_list: [ 0.0.0.0/1, 128.0.0.1/1 ] }
  - { hostname: vsc2.example.com,
      target_server_type: "kvm",
      target_server: 135.227.181.232,
      mgmt_ip: 192.168.122.203,
      mgmt_gateway: 192.168.122.1,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 192.168.100.203,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: vsd1.example.com,
      system_ip: 1.1.1.3,
      xmpp_username: vsc2,
      vsc_mgmt_static_route_list: [ 0.0.0.0/1, 128.0.0.1/1 ] }
#
# The IP addr or hostname of the Ansible host
ansible_deployment_host: 135.227.181.232
#
# Network bridges required on the target server (hypervisor) for VM deployment
mgmt_bridge: "virbr0"
data_bridge: "virbr1"
#
# Location to create Vm images on KVM target servers
images_path: "/var/lib/libvirt/images/"
#
# NTP configuration
ntp_server_list:
  - 135.227.181.232
  - 128.138.141.172
#
# DNS configuration
dns_server_list:
  - 192.168.122.1
  - 128.251.10.145
dns_domain: example.com
#
# Misc. params
timezone: US/Pacific
yum_proxy: "NONE"
yum_update: yes
yum_pin: yes
#
# VSD API/Architect auth params
vsd_auth:
  username:  csproot
  password:  csproot
  enterprise: csp
  api_url: 'https://192.168.122.201:8443'
#
# Vcenter params
vcenter:
  username: administrator@vsphere.local
  password: Alcateldc
  datacenter: Datacenter
  cluster: Management
  datastore: datastore
  ovftool: /usr/bin/ovftool
