---
# See BUILD.md for details
# This file is an example build file to deploy VSD component only

nuage_zipped_files_dir: "/home/caso/metro/4.0R4/nuage-packed"
nuage_unzipped_files_dir: "/home/caso/metro/4.0R4/nuage-unpacked"
vsd_fqdn_global: jenkinsvsd1.example.com
vsd_operations_list:
  - install
myvsds:
  - { hostname: jenkinsvsd1.example.com,
      target_server_type: "kvm",
      target_server: 135.227.181.233,
      mgmt_ip: 192.168.122.211,
      mgmt_gateway: 192.168.122.1,
      mgmt_netmask: 255.255.255.0 }
mgmt_bridge: "virbr0"
data_bridge: "virbr1"
access_bridge: "access"
images_path: "/var/lib/libvirt/images/"
ntp_server_list:
  - 135.227.181.232
  - 128.138.141.172
dns_server_list:
  - 192.168.122.1
  - 128.251.10.145
dns_domain: example.com
