---
###
# See BUILD.md for details
###
# Paths
# Paths to find zipped (tar.gz) files and unzipped files (e.g. qcow2)
# Both are required to run the nuage_unzip role. nuage_unzipped_files_dir
# is required when one or more operation lists, below, are set to 'install'
# or 'upgrade'.
nuage_unzipped_files_dir: "/root/nuage-images"

###
# Usernames
# remote_user names for ansible to execute as on the target server (hypervisor)
# and Ansible host. target_server_username is the remote_user for all hypervisors.
# ansible_sudo_username is the sudo user for local actions.
target_server_username: "root"
ansible_sudo_username: "root"

vsd_fqdn_global: "vsd1.example.com"

ntp_server_list:
  - 10.1.2.93

myvsds:
  - {
      # Name of the VSD, will also be used as the Ansible hostname
      hostname: "vsd1.example.com",
      # target_server_type needs to be configured as "aws"
      target_server_type: "aws",
      aws_region: "us-east-1",
      mgmt_ip: 10.1.2.67,
      aws_ami_id: ami-c2d00ebd,
      aws_key_name: NuageVPC1-KeyPair,
      aws_mgmt_eni: eni-8d914613
      }

mgmt_bridge: "mgmt"
data_bridge: "mgmt"
access_bridge: "access"

myvscs:
  - { hostname: vsc1.example.com,
      vmname: vsc1,
      target_server_type: kvm,
      target_server: 10.1.2.210,
      mgmt_ip: 10.1.2.210,
      mgmt_gateway: 10.1.2.210,
      mgmt_netmask_prefix: 24,
      ctrl_ip: 10.106.100.202,
      ctrl_netmask_prefix: 24,
      vsd_fqdn: vsd1.example.com,
      system_ip: 1.1.1.2,
      xmpp_username: vsc1,
      vsc_mgmt_static_route_list: [ 0.0.0.0/1, 128.0.0.1/1 ] }
