---
###
# See BUILD.md for details
###
# Paths
# Paths to find zipped (tar.gz) files and unzipped files (e.g. qcow2)
# Both are required to run the nuage_unzip role. nuage_unzipped_files_dir
# is required when one or more operation lists, below, are set to 'install'
# or 'upgrade'.
nuage_zipped_files_dir: "/home/caso/metro/4.0R7/nuage-packed"
nuage_unzipped_files_dir: "/home/centos/nuage-files/4.0R7/nuage-unpacked"
###
# Usernames
# remote_user names for ansible to execute as on the target server (hypervisor)
# and Ansible host. target_server_username is the remote_user for all hypervisors.
# ansible_sudo_username is the sudo user for local actions.
target_server_username: "root"
ansible_sudo_username: "root"

vsd_fqdn_global: "vsd1.example.com"

ntp_server_list:
  - 10.1.2.63

myvsds:
  - {
      # Name of the VSD, will also be used as the Ansible hostname
      hostname: "vsd1.example.com",
      # target_server_type needs to be configured as "aws"
      target_server_type: "aws",
      aws_region: "us-east-1",
      mgmt_ip: 10.1.2.68,
      aws_ami_id: ami-c2d00ebd,
      aws_key_name: NuageVPC1-KeyPair,
      aws_mgmt_eni: eni-ac30662f
      }
