---
###
# See BUILD.md for details
###
# Paths
# Paths to find zipped (tar.gz) files and unzipped files (e.g. qcow2)
# Both are required to run the nuage_unzip role. nuage_unzipped_files_dir
# is required when one or more operation lists, below, are set to 'install'
# or 'upgrade'.
nuage_zipped_files_dir: "/home/caso/metro/4.0R7/nuage-packed"
nuage_unzipped_files_dir: "/home/centos/nuage-files/4.0R7/nuage-unpacked"
###

vsd_fqdn: "10.20.30.51"

# mynsgvs is a collection of parameters for the NSGV.
# One set of parameters is required for each NSGV.
mynsgvs:
  - {
      # Name of the NSG, will also be used as the Ansible hostname
      hostname: "l-vpc1-nsgv",
      # target_server_type needs to be configured as "aws"
      target_server_type: "aws",
      # ID of the NSG Template that will be used for the NSG-AWS
      nsg_template_id: "7971ff5b-1ecd-4410-b8cb-b3ab5141d27a",
      # Nuage Enterprise where the NSGateway will be provisioned under
      enterprise: "vns9",
      # AWS Region
      aws_region: "eu-west-2",
      # Parameters if a pre-existing VPC is to be used to launch the NSG-AMI in.
      # AWS ENI's need to be pre-created to attach the NSG-AMI to.
      aws_access_eni: eni-c6e6bb52,
      aws_data_eni: eni-a1e1bc35,
      # Parameters to define the AMI and the EC2 instance type for the NSG-AMI.
      # Optionally the Elastic IP Allocation ID can be specified. If omitted, a new Elastic IP will be requested.
      aws_instance_type: t2.medium,
      aws_ami_id: ami-8a33eaf5,
      aws_key_name: NuageVPC1-KeyPair}
  - {
      # Name of the NSG, will also be used as the Ansible hostname
      hostname: "l-vpc2-nsgv",
      # target_server_type needs to be configured as "aws"
      target_server_type: "aws",
      # ID of the NSG Template that will be used for the NSG-AWS
      nsg_template_id: "7971ff5b-1ecd-4410-b8cb-b3ab5141d27a",
      # Nuage Enterprise where the NSGateway will be provisioned under
      enterprise: "vns9",
      # AWS Region
      aws_region: "eu-west-2",
      # Parameters if a new VPC is to be created to launch the NSG-AMI in.
      # This will also provision route-tables, and security groups
      provision_vpc: { cidr: "10.4.0.0/16", nsg_wan_subnet: "10.4.10.0/24", nsg_lan_subnet: "10.4.20.0/24", private_subnet: "10.4.30.0/24" },
      # Parameters to define the AMI and the EC2 instance type for the NSG-AMI.
      # Optionally the Elastic IP Allocation ID can be specified. If omitted, a new Elastic IP will be requested.
      aws_instance_type: t2.medium,
      aws_ami_id: ami-8a33eaf5,
      aws_key_name: NuageVPC1-KeyPair}
