# See OPENSTACK.md for details
# This file is an example build file to deploy VSD, VSC and VSTAT(Elasticsearch) components via Heat

timezone: US/Pacific
yum_proxy: "NONE"
yum_update: no
yum_pin: no
dns_domain: example.com
ansible_deployment_host: 10.0.0.10
ansible_sudo_username: root
vsd_fqdn_global: xmpp.example.com

vsd_operations_list:
  - install
myvsds:
  - { hostname: vsd1.example.com,
      target_server_type: heat,
      vsd_image: vsd-5.3.1,
      vsd_flavor: vsd-lite,
      vm_key_name: vsd-public-key,
      dhcp: false,
      mgmt_interface: {
        ip: 10.104.0.200,
        network: FrontEnd,
        subnet: FrontEnd
      },
    }
  - { hostname: vsd2.example.com,
      target_server_type: heat,
      vsd_image: vsd-5.3.1,
      vsd_flavor: vsd-lite,
      vm_key_name: vsd-public-key,
      dhcp: false,
      mgmt_interface: {
        ip: 10.104.0.201,
        network: FrontEnd,
        subnet: FrontEnd
      },
    }
  - { hostname: vsd3.example.com,
      target_server_type: heat,
      vsd_image: vsd-5.3.1,
      vsd_flavor: vsd-lite,
      vm_key_name: vsd-public-key,
      dhcp: false,
      mgmt_interface: {
        ip: 10.104.0.202,
        network: OC_MET_FrontEnd,
        subnet: OC_MET_FrontEnd
      },
    }

vsc_operations_list: 
  - install
myvscs:
  - { hostname: vsc1.example.com,
      target_server_type: heat,
      vsc_image: vsc-5.3.1,
      vsc_flavor: vsc,
      dhcp: false,
      xmpp_username: vsc1,
      vsd_fqdn: "{{ vsd_fqdn_global }}",
      mgmt_interface: {
        ip: 10.104.0.203,
        network: FrontEnd,
        subnet: FrontEnd
      },
      control_interface: {
        ip: 10.104.1.203,
        network: BackEnd,
        subnet: BackEnd,
        prefix: 24
      },
      system_ip: 1.1.1.2
    }
  - { hostname: vsc2.example.com,
      target_server_type: heat,
      vsc_image: vsc-5.3.1,
      vsc_flavor: vsc,
      dhcp: false,
      xmpp_username: vsc2,
      vsd_fqdn: "{{ vsd_fqdn_global }}",
      mgmt_interface: {
        ip: 10.104.0.204,
        network: FrontEnd,
        subnet: FrontEnd
      },
      control_interface: {
        ip: 10.104.1.204,
        network: BackEnd,
        subnet: BackEnd,
        prefix: 24
      },
      system_ip: 1.1.1.3
    }

vstat_operations_list:
  - install
myvstats:
  - { hostname: vstat1.example.com,
      target_server_type: heat,
      vstat_image: elastic-5.3.1,
      vstat_flavor: stats-mini,
      vm_key_name: es-public-key,
      vsd_fqdn: "vsd1.example.com",
      dhcp: false,
      mgmt_interface: {
        ip: 10.104.0.205,
        network: FrontEnd,
        subnet: FrontEnd
      },
    }
  - { hostname: vstat2.example.com,
      target_server_type: heat,
      vstat_image: elastic-5.3.1,
      vstat_flavor: stats-mini,
      vm_key_name: es-public-key,
      vsd_fqdn: "vsd1.example.com",
      dhcp: false,
      mgmt_interface: {
        ip: 10.104.0.206,
        network: FrontEnd,
        subnet: FrontEnd
      },
    }
  - { hostname: vstat3.example.com,
      target_server_type: heat,
      vstat_image: elastic-5.3.1,
      vstat_flavor: stats-mini,
      vm_key_name: es-public-key,
      vsd_fqdn: "vsd1.example.com",
      dhcp: false,
      mgmt_interface: {
        ip: 10.104.0.207,
        network: OC_MET_FrontEnd,
        subnet: OC_MET_FrontEnd
      },
    }
# OpenStack credentials
os_auth: 
  username: admin
  password: admin
  project_name: met
  auth_url: 'http://10.0.0.4:5000/v2.0'
# NTP configuration
# # Note: Must be in dotted-decimal format
ntp_server_list:
  - 135.227.181.232
  - 128.138.141.172
dns_server_list:
  - 10.104.0.146
  - 128.251.10.145
