---
nuage_zipped_files_dir: "/mnt/nfs/nuage-releases/5.1.1/nuage-packed"
nuage_unzipped_files_dir: "/mnt/nfs/nuage-releases/5.1.1/nuage-unpacked"
target_server_username: "root"
ansible_sudo_username: "root"

vrs_operations_list:
  - install

myvrss:
  - { vrs_set_name: vrs_set_usewest1,
      vrs_os_type: el7,
      libnetwork_install: False,
      dkms_install: False,
      active_controller_ip: 192.168.122.202,
      standby_controller_ip: 192.168.122.203,
      vrs_ip_list: [
       10.106.0.46,] }
  - { vrs_set_name: vrs_set_usewest2,
      vrs_os_type: u14.04,
      libnetwork_install: False,
      dkms_install: False,
      active_controller_ip: 192.168.122.202,
      standby_controller_ip: 192.168.122.203,
      vrs_ip_list: [
       10.106.0.47,
       10.106.0.48] }

