#!groovy

pipeline {
    agent { label 'rpm_build' }
    environment {
     VER = "v.0.0.0"
   }
    stages {
        stage ('Checkout github code') {
            agent { label 'rpm_build' }
            steps {
                deleteDir()
                dir('nuage-metro') {
                git url: "https://github.com/wasanthag/nuage-metro.git", branch: 'master', credentialsId: 'wasanthag'
                }
            }
        }

        stage ('Create Docker Build Env') {
            agent { label 'rpm_build' }
            steps {
                sh 'echo "Create Docker build Env"'
                sh 'scp root@135.227.181.233:/home/rpm/VMware-ovftool* .'
                sh 'docker rm metro'
                sh 'docker rmi metro:v0.0.0'
                sh 'echo "Completed creating Docker build Env"'
            }
        }

        stage ('Build metro docker image') {
            agent { label 'rpm_build' }
            steps {
                 sh 'echo "Building metro image"'
                 sh 'docker build -t metro:v0.0.0 -f nuage-metro/rpms/Dockerfile .'
                 sh 'docker images'
                 sh 'echo "Completed creating docker image"'
            }
        }

        stage ('Export docker Image'){
            agent { label 'rpm_build' }
            steps{
                sh 'docker run metro --name metro metro:v0.0.0'
                sh 'docker export -o metro.tar metro'
                
            }
        }

        stage ('Copy docker to NFS share'){
            agent { label 'rpm_build' }
            steps{
               sh 'scp metro.tar rpm@135.227.181.233:/home/rpm/docker'
            }
        }
    }
}
