pipeline {
    agent { label 'rpm_build' }
    environment {
     VER = "v.0.0.0"
   }
    stages {
        stage ('Checkout github code') {
            agent { label 'rpm_build' }
            steps {
                deleteDir()
                git url: "https://github.com/nuagenetworks/nuage-metro.git", branch: 'master', credentialsId: 'wasanthag'
                sh "git rev-parse HEAD > .git/commit-id"
            }
        }

        stage ('Create RPM Build Env') {
            agent { label 'rpm_build' }
            steps {
                 sh 'echo "Create RPM build Env"'
                sh 'rpmdev-setuptree'
                sh 'cp ./rpms/metro.spec ~/rpmbuild/SPECS/'
                sh 'mkdir -p ~/rpmbuild/SOURCES/metro-${VER}/opt/nuage-metro-${VER}/'
                sh 'cp -R . ~/rpmbuild/SOURCES/metro-${VER}/opt/nuage-metro-${VER}/'
                sh 'scp root@135.227.181.233:/home/rpm/VMware-ovftool* ~/rpmbuild/SOURCES/metro-${VER}/opt/nuage-metro-${VER}/rpms'
                sh 'cd  ~/rpmbuild/SOURCES; tar -zcvf metro-${VER}.tar.gz metro-${VER}/'
                sh 'echo "Completed creating RPM build Env"'
            }
        }

        stage ('Build metro RPM') {
            agent { label 'rpm_build' }
            steps {
                 sh 'echo "Building metro RPM"'
                 sh 'cd ~/rpmbuild; rpmbuild -vv -bb SPECS/metro.spec'
                 sh 'echo "Completed creating RPM"'
            }
        }
       
        stage ('Copy RPM to NFS share'){
            agent { label 'rpm_build' }
            steps{
                sh 'scp -r ~/rpmbuild/RPMS/noarch/*.rpm rpm@135.227.181.233:/home/rpm/master'
            }
        }
    }
}
